# SocialNewsApplication

./: pom.xml
src/main/java/sk/tuke/fei/SocialNewsApplication/: SocialNewsApplication.java
src/main/java/sk/tuke/fei/SocialNewsApplication/Controller/: DatabaseAccessController.java  NextPostController.java  TestController.java  VotingController.java
src/main/java/sk/tuke/fei/SocialNewsApplication/Model/: Config.java  ConfigDao.java  Credentials.java  CredentialsDao.java  FaceBookPage.java  FaceBookPageDao.java  NextPost.java  Votes.java  VotesDao.java  VotesResult.java  YouTubeChannel.java  YouTubeChannelDao.java
src/main/java/sk/tuke/fei/SocialNewsApplication/config/: ContentManager.java  FacebookContent.java  YoutubeContent.java
src/main/resources/: application.properties
src/main/resources/sql/: statements.sql
src/main/resources/static/: databaseAccess.html  facebookPostScript.js  index-copy.html  index-div.html  index-f.html  index-visibility.html  index.html  voting.html
src/main/resources/static/backup-index/: index-ajaxCopy.html  index-new.html
src/main/resources/static/js/: databaseAccess.js  index.js
src/test/java/sk/tuke/fei/SocialNewsApplication/: SocialNewsApplicationTests.java
